41=2,0
42=4,1
57=0,0
59=2,0
60=4,1
64=0,0
65=2,0
66=4,1
68=2,0
69=4,1
92=0,0
96=2,0
97=4,1
100=2,0
101=4,1
284=0,0
332=2,0
333=4,1
334=0,0
398=2,0
399=4,1
455=0,0
457=2,0
458=4,1
463=0,0
531=2,0
532=4,1
534=0,0
548=2,0
549=4,1
555=0,0
558=2,0
559=4,1
560=2,0
561=4,1
563=2,0
564=4,1
568=0,0
576=2,0
577=6,1
578=4,3
591=4,1
593=6,1
594=4,3
597=4,1
598=0,0
599=2,0
600=4,1
602=2,0
603=4,1
642=6,1
643=4,3
651=4,1
656=6,1
657=4,3
658=4,1
661=6,1
662=4,3
665=4,1
667=6,1
668=4,3
669=4,1
677=6,1
678=4,3
687=4,1
694=0,0
696=2,0
697=4,1
705=0,0
706=2,0
707=4,1
712=0,0
713=2,0
714=4,1
715=6,1
716=4,3
718=4,1
721=0,0
722=2,0
723=4,1
725=6,1
726=4,3
728=6,1
729=4,3
731=6,1
732=4,3
734=4,1
740=6,1
741=4,3
742=4,1
743=6,1
744=4,3
749=4,1
753=6,1
754=4,3
755=6,3
756=4,5
759=4,3
760=6,1
761=4,3
767=6,3
768=4,5
771=4,3
774=4,1
780=6,1
781=4,3
782=4,1
783=6,1
784=4,3
789=4,1
793=6,1
794=4,3
795=6,3
796=4,5
799=4,3
800=6,1
801=4,3
802=6,3
803=4,5
809=4,3
810=4,1
813=6,1
814=4,3
822=6,3
823=4,5
824=6,5
825=4,7
828=4,5
829=6,3
830=4,5
831=6,5
832=4,7
836=4,5
839=4,3
846=6,3
847=4,5
848=6,5
849=4,7
852=4,5
853=6,3
854=4,5
855=6,5
856=4,7
860=4,5
863=4,3
864=6,3
865=4,5
869=4,3
871=4,1
873=6,1
874=4,3
876=6,3
877=6,5
878=6,7
879=4,9
883=4,7
886=4,5
889=4,3
894=6,3
895=6,7
896=4,9
900=4,7
903=4,3
905=6,3
906=4,7
910=4,3
911=6,3
912=4,7
918=4,3
919=4,1
921=6,1
922=4,3
926=4,1
927=6,1
928=4,3
929=6,3
930=4,5
936=4,3
940=6,3
941=6,5
942=6,7
943=4,9
950=4,7
951=6,7
952=4,9
958=4,7
959=4,5
960=6,5
961=4,7
967=4,5
968=4,3
969=6,3
970=4,5
979=6,5
980=6,7
981=4,9
991=4,7
992=4,5
993=4,3
994=4,1
997=6,1
998=4,3
999=6,3
1000=4,5
1003=6,5
1004=4,7
1011=4,5
1012=4,3
1013=6,3
1014=4,7
1017=6,7
1018=4,9
1020=6,9
1021=4,11
1026=4,9
1027=4,7
1028=4,3
1029=6,3
1030=4,9
1041=4,3
1042=6,3
1043=4,11
1053=4,3
1056=4,1
1057=6,1
1058=6,3
1059=4,5
1062=4,3
1065=4,1
1066=6,1
1067=4,3
1070=6,3
1071=4,5
1075=4,3
1076=4,1
1077=6,1
1078=4,3
1081=6,3
1082=4,5
1086=4,3
1087=4,1
1088=6,1
1089=4,3
1092=4,1
1094=6,1
1095=4,3
1104=4,1
1105=6,1
1106=4,3
1115=4,1
1116=6,1
1117=4,3
1118=4,1
1119=6,1
1120=4,3
1123=4,1
1127=0,0
1129=2,0
1130=4,1
1131=6,1
1132=4,3
1133=4,1
1145=6,1
1146=6,3
1147=4,5
1148=6,5
1149=4,7
1159=4,5
1160=4,3
1161=6,3
1162=4,5
1172=4,3
1173=6,3
1174=4,5
1184=4,3
1185=6,3
1186=4,5
1194=6,5
1195=4,7
1196=6,5
1197=4,7
1204=4,5
1208=4,3
1209=6,3
1210=4,5
1220=4,3
1221=4,1
1225=0,0
1227=2,0
1228=4,1
1240=6,1
1241=4,3
1244=4,1
1249=6,1
1250=4,3
1251=4,1
1252=6,1
1253=4,3
1258=4,1
1262=6,1
1263=4,3
1265=6,3
1266=4,5
1270=4,3
1271=6,1
1272=4,3
1274=6,3
1275=4,5
1278=6,3
1279=6,5
1280=4,7
1282=4,5
1284=6,5
1285=4,7
1298=4,5
1299=6,3
1300=4,5
1304=4,3
1305=4,1
1313=6,1
1314=4,3
1315=6,3
1316=4,5
1320=4,3
1321=6,1
1322=4,3
1325=6,3
1326=4,5
1330=6,5
1331=6,7
1332=4,9
1334=4,7
1335=6,7
1336=4,9
1338=4,7
1339=4,5
1341=4,3
1342=4,1
1345=0,0
1346=2,0
1347=4,1
1353=6,1
1354=4,3
1385=4,1
1390=6,1
1391=4,3
1393=6,3
1394=4,5
1396=6,5
1397=6,7
1398=4,9
1401=4,7
1402=4,5
1403=6,5
1404=6,7
1405=4,9
1408=4,7
1411=4,5
1412=6,5
1413=6,7
1414=4,9
1417=4,7
1420=4,5
1421=6,5
1422=4,7
1425=4,5
1426=6,5
1427=4,7
1430=4,5
1431=6,5
1432=4,7
1435=4,5
1436=6,5
1437=6,7
1438=4,9
1441=4,7
1442=6,7
1443=4,9
1446=4,7
1447=6,7
1448=4,9
1451=4,7
1452=6,7
1453=4,9
1456=4,7
1457=6,7
1458=4,9
1461=4,7
1462=6,7
1463=4,9
1466=4,7
1467=4,5
1471=4,3
1472=6,3
1473=4,5
1475=6,5
1476=6,7
1477=4,9
1480=6,7
1481=4,9
1484=4,7
1485=4,5
1486=6,5
1487=6,7
1488=4,9
1491=4,7
1494=4,5
1495=6,5
1496=6,7
1497=4,9
1500=4,7
1503=4,5
1504=6,5
1505=4,7
1508=4,5
1509=6,5
1510=4,7
1513=4,5
1514=6,5
1515=4,7
1518=4,5
1519=6,5
1520=6,7
1521=4,9
1524=4,7
1525=6,7
1526=4,9
1533=4,7
1534=6,7
1535=4,9
1538=4,7
1539=6,7
1540=4,9
1543=4,7
1544=6,7
1545=4,9
1548=4,7
1549=4,5
1551=4,3
1552=4,1
1553=6,1
1554=4,3
1555=6,3
1556=4,5
1558=6,5
1559=4,7
1562=6,5
1563=4,7
1566=4,5
1567=6,5
1568=4,7
1571=6,5
1572=4,7
1575=6,5
1576=4,7
1579=4,5
1580=6,5
1581=4,7
1590=6,7
1591=4,9
1592=6,9
1593=4,11
1604=4,9
1605=6,9
1606=4,11
1612=6,11
1613=4,13
1614=6,13
1615=4,15
1622=6,15
1623=4,17
1631=6,17
1632=4,19
1634=4,17
1643=4,15
1644=4,13
1645=4,11
1648=6,11
1649=4,13
1654=4,11
1660=4,9
1662=4,7
1663=4,5
1664=6,5
1665=4,7
1674=6,7
1675=4,9
1676=6,9
1677=4,11
1688=4,9
1689=6,9
1690=4,11
1697=6,11
1698=4,13
1703=4,11
1709=4,9
1711=4,7
1712=4,5
1713=6,5
1714=4,7
1720=6,7
1721=4,9
1750=6,9
1751=4,12
1755=4,9
1758=6,9
1759=4,12
1763=4,9
1766=6,9
1767=4,12
1771=4,9
1774=6,9
1775=4,12
1779=4,9
1800=6,9
1801=4,12
1805=4,9
1820=6,9
1821=4,12
1830=4,9
1845=4,7
1848=4,5
1849=4,3
1850=6,3
1851=4,5
1854=6,5
1855=6,7
1856=4,9
1860=4,7
1861=6,7
1862=4,9
1866=4,7
1867=6,7
1868=4,9
1872=4,7
1873=6,7
1874=4,9
1878=4,7
1879=6,7
1880=4,9
1884=4,7
1892=4,5
1893=4,3
1895=4,1
1896=0,0
1897=2,0
1898=4,1
1899=6,1
1900=4,3
1905=4,1
1911=0,0
1912=2,0
1913=4,1
1918=6,1
1919=4,3
1921=6,3
1922=6,5
1923=4,7
1927=4,5
1928=4,3
1929=6,3
1930=6,5
1931=4,7
1935=4,5
1936=4,3
1937=6,3
1938=6,5
1939=4,7
1943=4,5
1944=4,3
1947=6,3
1948=6,5
1949=4,7
1953=4,5
1958=4,3
1960=6,3
1961=4,5
1966=4,3
1967=4,1
1970=6,1
1971=4,3
1990=6,3
1991=4,6
1999=4,3
2001=6,3
2002=4,6
2010=4,3
2011=6,3
2012=4,6
2020=4,3
2039=6,3
2040=4,6
2048=4,3
2060=6,3
2061=4,6
2065=4,3
2069=6,3
2070=4,6
2074=4,3
2078=6,3
2079=4,6
2080=4,3
2082=6,3
2083=4,6
2089=4,3
2113=4,1
2114=6,1
2115=4,3
2116=6,3
2117=4,5
2119=6,5
2120=4,7
2125=4,5
2126=4,3
2129=4,1
2130=6,1
2131=4,3
2132=6,3
2133=4,5
2135=6,5
2136=4,7
2141=4,5
2142=4,3
2145=4,1
2147=6,1
2148=4,3
2152=4,1
2153=6,1
2154=4,3
2158=4,1
2160=6,1
2161=4,3
2162=6,3
2163=4,5
2167=4,3
2168=4,1
2170=6,1
2171=4,3
2175=6,3
2176=4,5
2178=6,5
2179=4,8
2186=6,8
2187=6,10
2188=4,12
2192=6,10
2193=4,12
2197=6,10
2198=4,12
2201=4,10
2203=6,8
2204=4,10
2212=6,10
2213=4,12
2215=4,10
2216=4,8
2217=4,5
2242=6,5
2243=4,8
2248=4,5
2250=6,5
2251=4,8
2263=6,8
2264=4,10
2269=4,8
2280=6,8
2281=4,10
2285=4,8
2299=4,5
2335=6,5
2336=4,8
2339=4,5
2340=6,5
2341=4,8
2344=6,8
2345=4,10
2349=4,8
2350=6,8
2351=4,10
2408=4,8
2409=4,5
2427=6,5
2428=4,8
2433=4,5
2449=6,5
2450=4,8
2459=4,5
2477=4,3
2478=6,3
2479=6,5
2480=4,7
2483=4,5
2484=4,3
2485=6,3
2486=4,5
2488=4,3
2489=4,1
2490=6,1
2491=4,3
2493=6,1
2494=4,3
2497=4,1
2498=6,1
2499=4,3
2501=4,1
2503=6,1
2504=4,3
2505=6,3
2506=4,5
2515=4,3
2516=4,1
2518=0,0
2519=2,0
2520=4,1
2525=6,1
2526=4,3
2537=4,1
2542=6,1
2543=4,3
2545=4,1
2548=6,1
2549=4,3
2555=4,1
2556=6,1
2557=4,3
2558=6,3
2559=4,5
2563=4,3
2564=4,1
2565=6,1
2566=4,3
2567=6,3
2568=4,5
2572=4,3
2573=4,1
2574=6,1
2575=4,3
2578=4,1
2581=0,0
2582=2,0
2583=4,1
2585=6,1
2586=6,3
2587=4,5
2741=6,5
2742=4,8
2747=4,5
2752=4,3
2753=6,3
2754=4,5
2837=6,5
2838=4,8
2839=4,5
2845=6,5
2846=4,8
2847=4,5
2852=6,5
2853=4,8
2854=4,5
2859=6,5
2860=4,8
2861=4,5
2874=4,3
2876=4,1
2879=0,0
2880=2,0
2881=4,1
2889=6,1
2890=6,3
2891=4,5
2900=4,3
2902=4,1
2934=0,0
2936=2,0
2937=4,1
2940=6,1
2941=6,3
2942=4,5
2944=4,3
2945=6,3
2946=4,5
2948=4,3
2949=4,1
2950=6,1
2951=4,3
2973=4,1
2975=6,1
2976=4,3
2982=6,3
2983=4,5
2984=4,3
2985=6,3
2986=4,5
2990=6,5
2991=6,7
2992=4,9
3003=4,7
3005=4,5
3014=4,3
3015=6,3
3016=4,5
3019=6,5
3020=4,7
3022=4,5
3030=4,3
3031=6,3
3032=4,5
3034=6,5
3035=4,7
3037=4,5
3045=4,3
3046=6,3
3047=4,5
3051=6,5
3052=4,7
3053=6,7
3054=4,9
3058=4,7
3059=4,5
3069=4,3
3070=6,3
3071=4,5
3072=6,5
3073=4,7
3075=4,5
3084=4,3
3087=6,3
3088=4,5
3089=4,3
3093=6,3
3094=4,5
3101=6,5
3102=4,7
3105=4,5
3106=4,3
3108=4,1
3109=0,0
3112=2,0
3113=4,1
3119=6,1
3120=4,3
3121=4,1
3122=6,1
3123=4,3
3128=4,1
3130=0,0
3133=2,0
3134=4,1
3141=6,1
3142=4,3
3147=4,1
3151=6,1
3152=4,3
3153=6,3
3154=4,5
3157=4,3
3158=4,1
3162=0,0
3165=2,0
3166=6,1
3167=4,3
3170=4,1
3171=6,1
3172=4,3
3174=4,1
3199=6,1
3200=4,3
3202=4,1
3210=0,0
3211=2,0
3212=4,1
3213=2,0
3214=4,1
3219=6,1
3220=4,3
3222=4,1
3241=2,0
3242=4,1
3243=2,0
3244=4,1
3245=6,1
3246=4,3
3255=4,1
3259=0,0
3260=2,0
3261=4,1
3262=6,1
3263=4,3
3268=4,1
3281=0,0
3282=2,0
3283=4,1
3292=6,1
3293=6,3
3294=4,5
3297=4,3
3299=4,1
3307=6,1
3308=4,3
3317=6,3
3318=6,5
3319=4,7
3322=4,5
3324=4,3
3325=4,1
3339=6,1
3340=4,3
3345=6,3
3346=4,5
3348=6,5
3349=4,7
3351=6,7
3352=4,9
3360=4,7
3365=4,5
3367=4,3
3375=4,1
3378=6,1
3379=4,3
3383=6,3
3384=4,5
3387=6,3
3388=4,5
3389=6,5
3390=4,7
3397=4,5
3400=4,3
3415=6,3
3416=4,5
3427=4,3
3430=4,1
3432=6,1
3433=4,3
3444=6,3
3445=4,5
3449=4,3
3457=6,3
3458=4,5
3462=4,3
3475=6,3
3476=4,5
3477=6,5
3478=4,7
3482=4,5
3485=6,5
3486=4,7
3488=6,7
3489=4,9
3493=4,7
3494=4,5
3495=6,5
3496=4,7
3506=4,5
3507=4,3
3508=6,3
3509=4,5
3515=4,3
3522=6,3
3523=4,5
3542=4,3
3552=4,1
3554=6,1
3555=4,3
3559=6,3
3560=4,5
3563=6,3
3564=4,5
3571=4,3
3576=6,3
3577=4,5
3584=4,3
3589=6,3
3590=4,5
3593=4,1
3595=6,1
3596=4,3
3605=6,3
3606=4,5
3615=4,3
3619=6,3
3620=4,5
3623=4,1
3624=6,1
3625=4,3
3631=6,3
3632=4,5
3641=4,3
3645=6,3
3646=4,5
3649=4,1
3650=6,1
3651=4,3
3654=6,3
3655=4,5
3660=4,3
3661=6,3
3662=4,5
3666=4,3
3668=6,3
3669=4,5
3672=4,1
3673=6,1
3674=4,3
3683=6,3
3684=4,5
3687=4,1
3688=6,1
3689=4,3
3697=6,3
3698=4,5
3707=4,3
3710=6,3
3711=4,5
3714=4,1
3715=6,1
3716=4,3
3724=6,3
3725=4,5
3734=4,3
3737=6,3
3738=4,5
3741=4,3
3747=6,3
3748=4,5
3753=4,3
3766=6,3
3767=4,5
3769=6,5
3770=4,7
3774=4,5
3775=4,3
3788=6,3
3789=4,5
3794=4,3
3834=6,3
3835=4,5
3840=4,3
3847=6,3
3848=4,5
3849=4,3
3850=6,3
3851=4,5
3855=4,3
3866=6,3
3867=4,5
3871=4,3
3874=6,3
3875=4,5
3880=4,3
3905=4,1
3906=6,1
3907=4,3
3931=6,3
3932=4,5
3939=6,5
3940=4,7
3944=4,5
3945=6,5
3946=4,7
3947=6,7
3948=4,9
3959=4,7
3960=4,5
3961=6,5
3962=4,7
3965=4,5
3966=6,5
3967=4,7
3970=4,5
3971=6,5
3972=4,7
3981=4,5
3982=4,3
3999=6,3
4000=4,5
4004=4,3
4011=6,3
4012=4,5
4016=4,3
4023=6,3
4024=4,5
4028=4,3
4031=6,3
4032=4,5
4037=6,5
4038=4,7
4040=4,5
4041=4,3
4043=6,3
4044=4,5
4050=6,5
4051=4,7
4053=4,5
4054=4,3
4057=4,1
4058=6,1
4059=4,3
4068=6,3
4069=6,5
4070=4,7
4073=4,5
4074=6,5
4075=4,7
4078=4,5
4080=4,3
4097=6,3
4098=6,5
4099=4,7
4102=4,5
4103=6,5
4104=4,7
4107=4,5
4108=6,5
4109=4,7
4113=4,5
4116=4,3
4132=4,1
4133=6,1
4134=4,3
4135=6,1
4136=4,3
4141=6,3
4142=4,5
4145=6,3
4146=4,5
4147=6,5
4148=4,7
4152=4,5
4153=4,3
4156=6,3
4157=4,5
4161=4,3
4168=6,3
4169=4,5
4170=4,3
4177=6,3
4178=4,5
4185=6,5
4186=4,7
4188=4,5
4195=6,5
4196=4,7
4203=6,7
4204=4,9
4206=4,7
4213=6,7
4214=4,9
4216=4,7
4221=6,7
4222=6,9
4223=6,11
4224=4,13
4227=4,11
4229=4,9
4231=6,9
4232=4,11
4238=4,9
4241=4,7
4242=4,5
4243=4,1
4244=6,1
4245=4,3
4247=6,3
4248=4,5
4252=4,3
4262=6,3
4263=4,5
4264=6,5
4265=4,7
4268=4,5
4269=4,3
4284=6,3
4285=6,5
4286=4,7
4289=4,5
4290=6,5
4291=4,7
4294=4,5
4296=4,3
4304=6,3
4305=6,5
4306=4,7
4309=4,5
4310=6,5
4311=4,7
4314=4,5
4317=4,3
4332=6,3
4333=4,5
4337=4,3
4345=6,3
4346=4,5
4350=4,3
4361=6,3
4362=4,5
4363=6,5
4364=4,7
4367=4,5
4368=4,1
4369=6,1
4370=4,3
4373=6,3
4374=4,5
4378=4,3
4383=6,3
4384=4,5
4388=4,3
4391=6,3
4392=4,5
4396=4,3
4399=6,3
4400=4,5
4403=4,3
4404=6,3
4405=4,5
4409=4,3
4427=6,3
4428=4,5
4432=4,3
4436=6,3
4437=4,5
4441=4,3
4454=6,3
4455=4,5
4463=4,3
4486=6,3
4487=4,5
4489=4,3
4498=4,1
4499=2,0
4500=4,1
4501=2,0
4502=4,1
4511=6,1
4512=4,3
4513=6,1
4514=4,3
4517=4,1
4520=6,1
4521=4,3
4524=4,1
4527=6,1
4528=4,3
4531=4,1
4534=6,1
4535=4,3
4536=6,3
4537=4,5
4539=4,3
4542=4,1
4543=6,1
4544=4,3
4546=6,3
4547=4,5
4549=4,3
4550=4,1
4553=6,1
4554=4,3
4557=4,1
4560=6,1
4561=4,3
4565=4,1
4568=6,1
4569=4,3
4572=4,1
4577=0,0
4578=2,0
4579=4,1
4581=0,0
4582=2,0
4583=4,1
4587=6,1
4588=4,3
4593=4,1
4594=6,1
4595=4,3
4599=6,3
4600=4,5
4601=6,5
4602=4,7
4604=4,5
4605=4,3
4606=4,1
4610=6,1
4611=6,3
4612=4,5
4614=6,5
4615=4,7
4617=6,7
4618=4,9
4623=4,7
4624=4,5
4625=4,3
4626=6,3
4627=6,5
4628=4,7
4633=4,5
4634=6,5
4635=4,7
4640=4,5
4641=4,3
4642=6,3
4643=6,5
4644=4,7
4646=4,5
4659=6,5
4660=6,7
4661=4,9
4664=4,7
4665=4,5
4666=6,5
4667=6,7
4668=4,9
4674=4,7
4677=4,5
4678=6,5
4679=4,7
4694=4,5
4695=6,5
4696=6,7
4697=4,9
4698=6,9
4699=4,11
4705=4,9
4706=4,7
4710=4,5
4711=6,5
4712=4,7
4714=4,5
4715=6,5
4716=4,7
4718=4,5
4719=6,5
4720=4,7
4722=4,5
4723=6,5
4724=4,7
4730=4,5
4731=6,5
4732=4,7
4735=4,5
4736=6,5
4737=4,7
4739=6,7
4740=4,9
4742=4,7
4744=4,5
4745=6,5
4746=4,7
4750=4,5
4751=6,5
4752=6,7
4753=6,9
4754=4,11
4759=4,9
4763=6,7
4764=4,9
4768=6,7
4769=4,9
4774=4,7
4775=6,7
4776=4,9
4779=4,7
4780=6,7
4781=4,9
4787=4,7
4788=4,5
4789=4,3
4791=6,3
4792=4,5
4796=4,3
4814=6,3
4815=4,5
4820=4,3
4821=6,3
4822=4,5
4826=4,3
4827=6,3
4828=4,5
4830=4,3
4831=6,3
4832=4,5
4834=4,3
4841=6,3
4842=4,5
4845=4,3
4847=6,3
4848=4,5
4854=4,3
4855=6,3
4856=4,5
4857=6,3
4858=4,5
4864=4,3
4865=6,3
4866=4,5
4868=4,3
4869=6,3
4870=4,5
4872=4,3
4875=6,3
4876=4,5
4878=4,3
4879=6,3
4880=4,5
4882=4,3
4887=6,3
4888=4,5
4890=4,3
4891=6,3
4892=4,5
4894=4,3
4895=6,3
4896=6,5
4897=6,7
4898=6,9
4899=4,11
4910=4,9
4914=4,7
4915=4,5
4916=4,3
4917=6,3
4918=6,5
4919=4,7
4925=4,5
4926=4,3
4929=6,3
4930=6,5
4931=4,7
4933=6,7
4934=4,9
4938=4,7
4939=4,5
4942=4,3
4943=6,3
4944=4,5
4947=4,3
4948=6,3
4949=6,5
4950=4,7
4953=4,5
4954=6,5
4955=4,7
4958=4,5
4959=4,3
4960=6,3
4961=4,5
4962=6,3
4963=4,5
4967=4,3
4968=6,3
4969=4,5
4971=4,3
4972=4,1
4976=6,1
4977=6,3
4978=4,5
4980=4,3
4981=6,3
4982=4,5
4984=6,5
4985=4,7
4987=4,5
4989=4,3
4990=4,1
4991=6,1
4992=4,3
4994=6,3
4995=4,5
4997=4,3
5001=4,1
5004=6,1
5005=4,3
5007=4,1
5009=0,0
5011=2,0
5012=4,1
